@inproceedings{durand2014euroserver,
  title={{Euroserver: Energy Efficient Node For European Micro-servers}},
  author={Durand, Yves and Carpenter, Paul M and Adami, Stefano and Bilas, Angelos and Dutoit, Denis and Farcy, Alexis and Gaydadjiev, Georgi and Goodacre, John and Katevenis, Manolis and Marazakis, Manolis and Matus, Emil and Mavroidis, Iakovos and Thomson, John},
  booktitle={Digital System Design (DSD), 2014 17th Euromicro Conference on},
  pages={206--213},
  year={2014},
  organization={IEEE}
}

@inproceedings{dongvenice,
   title={Venice: Exploring Server Architectures for Effective Resource Sharing},
   author={Dong, Jianbo and Hou, Rui and Huang, Michael and Jiang, Tao and Zhao, Boyan and McKee, Sally A and Wang, Haibin and Cui, Xiaosong and Zhang, Lixin},
   booktitle={IEEE International Symposium on High-Performance Computer Architecture (HPCA 2016)},
   year={2016}
}

@inproceedings{dredbox2016katrinis,
    title={{Rack-scale Disaggregated cloud data centers: The dReDBox project vision}},
    author={Katrinis, K. and Syrivelis, D. and Pnevmatikatos, D. and Zervas, G. and 
            Theodoropoulos, D. and Koutsopoulos, I. and Hasharoni, K.  and
            Raho, D. and Pinto, C. and Espina, F. and Lopez-Buedo, S. and Chen, Q. and
            Nemirovsky, M. and Roca, D. and Klosx, H. and Berends, T.},
    booktitle={To appear in DATE 2016},
    year={2016}
}

@inproceedings{rumble2014log,
  title={Log-structured memory for dram-based storage},
  author={Rumble, Stephen M and Kejriwal, Ankita and Ousterhout, John},
  booktitle={Proceedings of the 12th USENIX Conference on File and Storage Technologies (FAST 14)},
  pages={1--16},
  year={2014}
}

@inproceedings{magenheimer2009transcendent,
  title={{Transcendent memory and Linux}},
  author={Magenheimer, Dan and Mason, Chris and McCracken, Dave and Hackel, Kurt},
  booktitle={Proceedings of the Linux Symposium},
  pages={191--200},
  year={2009},
  organization={Citeseer}
}

@misc{cloudstack,
  author= {{The Apache Software Foundation}},
  title = {{Apache CloudStack}},
  howpublished = {\url{http://cloudstack.apache.org}},
  note = {Accessed: 2016-04-08}
}

@misc{openstack,
    title = {{OpenStack Open Source Cloud Computing Software}},
    howpublished = {\url{http://openstack.org}},
    note = {Accessed: 2016-04-08}
} 

@misc{vmware,
    title = {{VMware Virtualization for Desktop \& Server, Application, Public \& Hybrid Clouds}},
    howpublished = {\url{http://www.vmware.com}},
    note = {Accessed: 2016-04-08}
}

@phdthesis{Lim:2010,
    author={Kevin Te-Ming Lim},
    title = {{Disaggregated Memory Architectures for Blade Servers}},
    school = {University of Michigan},
    year=2010
}

@article{barham2003xen,
  title={Xen and the art of virtualization},
  author={Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
  journal={ACM SIGOPS Operating Systems Review},
  volume={37},
  number={5},
  pages={164--177},
  year={2003},
  publisher={ACM}
}

@inproceedings{kivity2007kvm,
  title={{KVM: the Linux virtual machine monitor}},
  author={Kivity, Avi and Kamay, Yaniv and Laor, Dor and Lublin, Uri and Liguori, Anthony},
  booktitle={Proceedings of the Linux symposium},
  volume={1},
  pages={225--230},
  year={2007}
}

@inproceedings{howard201048,
  title={{A 48-core IA-32 message-passing processor with DVFS in 45nm CMOS}},
  author={Howard, John and Dighe, Saurabh and Hoskote, Yatin and Vangal, Sriram and Finan, David and Ruhl, Gregory and Jenkins, Devon and Wilson, Howard and Borkar, Nitin and Schrom, Gerhard and others},
  booktitle={Solid-State Circuits Conference Digest of Technical Papers (ISSCC), 2010 IEEE International},
  pages={108--109},
  year={2010},
  organization={IEEE}
}

@article{thacker2010beehive,
  title={{Beehive: A many-core computer for FPGAs (v5)}},
  author={Thacker, Chuck and Valley, MSR Silicon},
  journal={MSR Silicon Valley},
  year={2010}
}
 
@article{ousterhout2010case,
  title={{The case for RAMClouds: scalable high-performance storage entirely in DRAM}},
  author={Ousterhout, John and Agrawal, Parag and Erickson, David and Kozyrakis, Christos and Leverich, Jacob and Mazi{\`e}res, David and Mitra, Subhasish and Narayanan, Aravind and Parulkar, Guru and Rosenblum, Mendel and Rumble, Stephen and Stratmann, Eric and Stutsman, Ryan},
  journal={ACM SIGOPS Operating Systems Review},
  volume={43},
  number={4},
  pages={92--105},
  year={2010},
  publisher={ACM}
}

@misc{ramster,
  title={{Zcache and RAMster (oh, and frontswap too) overview and some benchmarking}},
  author={Dan Magenheimer},
  howpublished = {\url{https://oss.oracle.com/projects/tmem/dist/documentation/presentations/LSFMM12-zcache-final.pdf}},
  year={2012},
  note={Linux Storage Filesystem and Memory Management Summit, 2012. Accessed: 2016-04-08.},
}

@inproceedings{schmidl2010scale,
  title={{How to scale nested OpenMP applications on the ScaleMP VSMP Architecture}},
  author={Schmidl, Dirk and Terboven, Christian and Wolf, Andreas and Mey, Dieter An and Bischof, Christian},
  booktitle={Cluster Computing (CLUSTER), 2010 IEEE International Conference on},
  pages={29--37},
  year={2010},
  organization={IEEE}
}

@misc{vsmpfoundation,
  author= {{ScaleMP}},
  title = {{vSMP Foundation - ScaleMP}},
  howpublished = {\url{http://scalemp.com}},
  note = {Accessed: 2016-04-08}
}

@misc{memcached,
    title = {memcached - a distributed memory object caching system},
    howpublished={\url{http://memcached.org}},
    note = {Accessed: 2016-04-08}
}
