%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Luis Angel Garrido Platero at 2017-02-27 05:26:54 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{heca,
	Address = {Cham},
	Author = {Sv{\"a}rd, Petter and Hudzia, Benoit and Tordsson, Johan and Elmroth, Erik},
	Booktitle = {Euro-Par 2014: Parallel Processing Workshops: Euro-Par 2014 International Workshops, Porto, Portugal, August 25-26, 2014, Revised Selected Papers, Part II},
	Date-Added = {2017-02-27 04:21:57 +0000},
	Date-Modified = {2017-02-27 04:26:49 +0000},
	Pages = {519--529},
	Publisher = {Springer International Publishing},
	Title = {Hecatonchire: Towards Multi-host Virtual Machines by Server Disaggregation},
	Year = {2014}}

@article{spark-training,
	Acmid = {2827872},
	Address = {New York, NY, USA},
	Articleno = {19},
	Author = {Harper, F. Maxwell and Konstan, Joseph A.},
	Date-Added = {2017-02-27 03:51:10 +0000},
	Date-Modified = {2017-02-27 03:51:10 +0000},
	Doi = {10.1145/2827872},
	Issn = {2160-6455},
	Issue_Date = {January 2016},
	Journal = {ACM Trans. Interact. Intell. Syst.},
	Keywords = {Datasets, MovieLens, ratings, recommendations},
	Month = dec,
	Number = {4},
	Numpages = {19},
	Pages = {19:1--19:19},
	Publisher = {ACM},
	Title = {The MovieLens Datasets: History and Context},
	Url = {http://doi.acm.org/10.1145/2827872},
	Volume = {5},
	Year = {2015},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2827872},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2827872}}

@misc{soc-twitter-follows,
	Author = {Rossi, Ryan A. and Ahmed, Nesreen K.},
	Date-Added = {2017-02-27 03:51:06 +0000},
	Date-Modified = {2017-02-27 03:51:06 +0000},
	Howpublished = {\url{http://networkrepository.com/soc-twitter-follows.php}},
	Title = {soc-twitter-follows - Social Networks},
	Year = {2013}}

@article{netdatarepinter,
	Author = {Rossi, Ryan A. and Ahmed, Nesreen K.},
	Date-Added = {2017-02-27 03:50:04 +0000},
	Date-Modified = {2017-02-27 03:50:04 +0000},
	Journal = {SIGKDD Explor.},
	Number = {2},
	Pages = {37--41},
	Title = {An Interactive Data Repository with Visual Analytics},
	Volume = {17},
	Year = {2016}}

@inproceedings{netdatarep,
	Author = {Rossi, Ryan A. and Ahmed, Nesreen K.},
	Booktitle = {Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence},
	Date-Added = {2017-02-27 03:50:00 +0000},
	Date-Modified = {2017-02-27 03:50:00 +0000},
	Title = {The Network Data Repository with Interactive Graph Analytics and Visualization},
	Year = {2015}}

@inproceedings{cloudsuite,
	Acmid = {2150982},
	Address = {New York, NY, USA},
	Author = {Ferdman, Michael and Adileh, Almutaz and Kocberber, Onur and Volos, Stavros and Alisafaee, Mohammad and Jevdjic, Djordje and Kaynak, Cansu and Popescu, Adrian Daniel and Ailamaki, Anastasia and Falsafi, Babak},
	Booktitle = {Proceedings of the seventeenth international conference on Architectural Support for Programming Languages and Operating Systems},
	Date-Added = {2017-02-27 03:49:51 +0000},
	Date-Modified = {2017-02-27 03:49:51 +0000},
	Doi = {10.1145/2150976.2150982},
	Isbn = {978-1-4503-0759-8},
	Keywords = {architectural evaluation, cloud computing, design insights, workload characterization},
	Location = {London, England, UK},
	Numpages = {12},
	Pages = {37--48},
	Publisher = {ACM},
	Series = {ASPLOS '12},
	Title = {Clearing the clouds: a study of emerging scale-out workloads on modern hardware},
	Url = {http://doi.acm.org/10.1145/2150976.2150982},
	Year = {2012},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2150976.2150982},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2150976.2150982}}

@inproceedings{durand2014euroserver,
	Author = {Durand, Yves and Carpenter, Paul M and Adami, Stefano and Bilas, Angelos and Dutoit, Denis and Farcy, Alexis and Gaydadjiev, Georgi and Goodacre, John and Katevenis, Manolis and Marazakis, Manolis and Matus, Emil and Mavroidis, Iakovos and Thomson, John},
	Booktitle = {Digital System Design (DSD), 2014 17th Euromicro Conference on},
	Organization = {IEEE},
	Pages = {206--213},
	Title = {{Euroserver: Energy Efficient Node For European Micro-servers}},
	Year = {2014}}

@inproceedings{dongvenice,
	Author = {Dong, Jianbo and Hou, Rui and Huang, Michael and Jiang, Tao and Zhao, Boyan and McKee, Sally A and Wang, Haibin and Cui, Xiaosong and Zhang, Lixin},
	Booktitle = {IEEE International Symposium on High-Performance Computer Architecture (HPCA 2016)},
	Title = {Venice: Exploring Server Architectures for Effective Resource Sharing},
	Year = {2016}}

@inproceedings{dredbox2016katrinisOLD,
	Author = {Katrinis, K. and Syrivelis, D. and Pnevmatikatos, D. and Zervas, G. and Theodoropoulos, D. and Koutsopoulos, I. and Hasharoni, K. and Raho, D. and Pinto, C. and Espina, F. and Lopez-Buedo, S. and Chen, Q. and Nemirovsky, M. and Roca, D. and Klosx, H. and Berends, T.},
	Booktitle = {To appear in DATE 2016},
	Title = {{Rack-scale Disaggregated cloud data centers: The dReDBox project vision}},
	Year = {2016}}

@inproceedings{dredbox2016katrinis,
  title={{Rack-scale disaggregated cloud data centers: The dReDBox project vision}},
  author={Katrinis, Kostas and Syrivelis, Dimitris and Pnevmatikatos, D and Zervas, Georgios and Theodoropoulos, Dimitris and Koutsopoulos, Iordanis and Hasharoni, K and Raho, D and Pinto, C and Espina, F and others},
  booktitle={Design, Automation \& Test in Europe Conference \& Exhibition (DATE), 2016},
  pages={690--695},
  year={2016},
  organization={IEEE}
}

@inproceedings{rumble2014log,
	Author = {Rumble, Stephen M and Kejriwal, Ankita and Ousterhout, John},
	Booktitle = {Proceedings of the 12th USENIX Conference on File and Storage Technologies (FAST 14)},
	Pages = {1--16},
	Title = {Log-structured memory for dram-based storage},
	Year = {2014}}

@inproceedings{magenheimer2009transcendent,
	Author = {Magenheimer, Dan and Mason, Chris and McCracken, Dave and Hackel, Kurt},
	Booktitle = {Proceedings of the Linux Symposium},
	Organization = {Citeseer},
	Pages = {191--200},
	Title = {{Transcendent memory and Linux}},
	Year = {2009}}

@misc{cloudstack,
	Author = {{The Apache Software Foundation}},
	Howpublished = {\url{http://cloudstack.apache.org}},
	Note = {Accessed: 2016-04-08},
	Title = {{Apache CloudStack}}}

@misc{openstack,
	Howpublished = {\url{http://openstack.org}},
	Note = {Accessed: 2016-04-08},
	Title = {{OpenStack Open Source Cloud Computing Software}}}

@misc{vmware,
	Howpublished = {\url{http://www.vmware.com}},
	Note = {Accessed: 2016-04-08},
	Title = {{VMware Virtualization for Desktop \& Server, Application, Public \& Hybrid Clouds}}}

@phdthesis{Lim:2010,
	Author = {Kevin Te-Ming Lim},
	School = {University of Michigan},
	Title = {{Disaggregated Memory Architectures for Blade Servers}},
	Year = 2010}

@article{barham2003xen,
	Author = {Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
	Journal = {ACM SIGOPS Operating Systems Review},
	Number = {5},
	Pages = {164--177},
	Publisher = {ACM},
	Title = {Xen and the art of virtualization},
	Volume = {37},
	Year = {2003}}

@inproceedings{kivity2007kvm,
	Author = {Kivity, Avi and Kamay, Yaniv and Laor, Dor and Lublin, Uri and Liguori, Anthony},
	Booktitle = {Proceedings of the Linux symposium},
	Pages = {225--230},
	Title = {{KVM: the Linux virtual machine monitor}},
	Volume = {1},
	Year = {2007}}

@inproceedings{howard201048,
	Author = {Howard, John and Dighe, Saurabh and Hoskote, Yatin and Vangal, Sriram and Finan, David and Ruhl, Gregory and Jenkins, Devon and Wilson, Howard and Borkar, Nitin and Schrom, Gerhard and others},
	Booktitle = {Solid-State Circuits Conference Digest of Technical Papers (ISSCC), 2010 IEEE International},
	Organization = {IEEE},
	Pages = {108--109},
	Title = {{A 48-core IA-32 message-passing processor with DVFS in 45nm CMOS}},
	Year = {2010}}

@article{thacker2010beehive,
	Author = {Thacker, Chuck and Valley, MSR Silicon},
	Journal = {MSR Silicon Valley},
	Title = {{Beehive: A many-core computer for FPGAs (v5)}},
	Year = {2010}}

@article{ousterhout2010case,
	Author = {Ousterhout, John and Agrawal, Parag and Erickson, David and Kozyrakis, Christos and Leverich, Jacob and Mazi{\`e}res, David and Mitra, Subhasish and Narayanan, Aravind and Parulkar, Guru and Rosenblum, Mendel and Rumble, Stephen and Stratmann, Eric and Stutsman, Ryan},
	Journal = {ACM SIGOPS Operating Systems Review},
	Number = {4},
	Pages = {92--105},
	Publisher = {ACM},
	Title = {{The case for RAMClouds: scalable high-performance storage entirely in DRAM}},
	Volume = {43},
	Year = {2010}}

@misc{ramster,
	Author = {Dan Magenheimer},
	Howpublished = {\url{https://oss.oracle.com/projects/tmem/dist/documentation/presentations/LSFMM12-zcache-final.pdf}},
	Note = {Linux Storage Filesystem and Memory Management Summit, 2012. Accessed: 2016-04-08.},
	Title = {{Zcache and RAMster (oh, and frontswap too) overview and some benchmarking}},
	Year = {2012}}

@inproceedings{schmidl2010scale,
	Author = {Schmidl, Dirk and Terboven, Christian and Wolf, Andreas and Mey, Dieter An and Bischof, Christian},
	Booktitle = {Cluster Computing (CLUSTER), 2010 IEEE International Conference on},
	Organization = {IEEE},
	Pages = {29--37},
	Title = {{How to scale nested OpenMP applications on the ScaleMP VSMP Architecture}},
	Year = {2010}}

@misc{vsmpfoundation,
	Author = {{ScaleMP}},
	Howpublished = {\url{http://scalemp.com}},
	Note = {Accessed: 2016-04-08},
	Title = {{vSMP Foundation - ScaleMP}}}

@misc{memcached,
	Howpublished = {\url{http://memcached.org}},
	Note = {Accessed: 2016-04-08},
	Title = {memcached - a distributed memory object caching system}}
