\begin{abstract}
%\boldmath
% STart with new hardware.

Managing memory capacity in cloud environments is a challenging issue, mainly
due to temporal variability in virtual machine (VM) memory demand.  A node's
total VM memory demand may exceed that available on a single node, incurring
costly swaps to disk and/or VM migrations.  New architectures, however, are
beginning to introduce hardware support for a shared global address space
(without cache coherence), that, together with a fast interconnect, can be used
to share resources among multiple nodes. In such a system, memory becomes a
global rather than a local resource.

This paper presents AR-Tmem (Aggregated Remote-Tmem), a solution for memory
capacity aggregation in virtualized cloud environments. AR-Tmem is based on
Transcendent Memory (Tmem), which offers VMs a key--store interface to
additional memory.  AR-Tmem distributes the system's total memory capacity
under user-space control: locally within a single-node and globally across
computing nodes.  We explain the necessary software components in the
hypervisor, kernel and user-space layers.  We evaluate our solution using the
CloudSuite~3.0 benchmarks on Linux and Xen, and our results demonstrate up to 92\%
running time improvement over the baseline without remote memory aggregation,
and 51\% improvement over the case where memory is aggregated without
high-level management strategies.

%\begin{keywords}
%Virtualization; Simulation, Modeling and Visualization; Model Development, Modeling methodologies
%\end{keywords}

\vspace{1mm} % To avoid ugly orphan line at end of first page

\end{abstract}
