\section{Results}
\label{sec:results}

\subsection{Results for Scenario~1}

Figure~\ref{fig:sec5-scn5-3-runtime} shows the average running times of each VM
for Scenario~1 in nodes 1 and 3 (node 2 has no VMs).  The best performance
(fastest) is obtained for \emph{TTM} with $P=2.0\%$. The running time improves
by an average of 19.4\% and 23.5\% in nodes 1 and 3, respectively, when going
from greedy-local to greedy-remote. When implementing TTM, there is a further
improvement of 6.0\% and 4.0\% in nodes~1 and 3 beyond greedy-remote. This
demonstrates the need to implement high-level memory management policies for
cases in which there is significant memory pressure. 

% However, the effectiveness of the memory
% management policies depends on how the policies are designed and the way the
% applications inside VMs access memory.


\begin{figure}[!t]
\centering
\includegraphics[width=2.4in]{sec5-scn5-3-runtime.pdf}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{Running time for Scenario~1 in nodes 1 and 3. Time is shown in seconds (less is better). Node~2 has no VMs.}
\label{fig:sec5-scn5-3-runtime}
\end{figure}


Figure~\ref{fig:sec5-scn5-3-alldoms-nodtmem} shows the amount of Tmem capacity
(including remote and local portions) that each VM is able to use and to take
for the three policies mentioned in node 3. In the local case presented in
Figure~\ref{fig:sec5-scn5-3-alldoms-nodtmem}(a), notice the way that VM3 in
both iterations cannot obtain a fair share of the available Tmem capacity
within each node. When enabling remote memory aggregation, as presented in
Figure~\ref{fig:sec5-scn5-3-alldoms-nodtmem}(b), the VMs are able to get more
Tmem in local and remote regions, but because of the lack of higher-level
memory management policies, there are disparities in the amount of Tmem allocated
to each VM.

When enabling TTM, the case presented in Figure~\ref{fig:sec5-scn5-3-alldoms-nodtmem}(c), every VM is ensured a fair amount of the available Tmem. These results demonstrate that TTM, as simple and straightforward as it is, is able to ensure fairness in the way VMs are allocated to every VM within a single node. This undoubtedly improves the running times of the applications inside the VMs.

\begin{figure}[!t]
\centering
\includegraphics[width=2.0in]{sec5-scn5-3-alldoms-nodtmem.pdf}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{Utilization of the Tmem capacity (nod-tmem) by every VM in node 3 for Scenario 1. The label \emph{target-VM3} refers to the target allocation of VM3.  }
\label{fig:sec5-scn5-3-alldoms-nodtmem}
\end{figure}

Figure~\ref{fig:sec5-scn5-3-allnodes-remotetmem} shows the quantity of remote
memory capacity used by each VM, for each of the three policies. In both nodes,
the slopes are steeper with TTM than with greedy-remote. This is because when
implementing TTM, the nodes are able to request an amount of memory capacity
proportional to the needs of the single node memory allocator implemented in
TTM. Then, once the request is sent to the master, the TTM decides to which
node to forward the request, based on the memory utilization information it has
gathered.

\begin{figure}[!t]
\centering
\includegraphics[width=3.2in]{sec5-scn5-3-allnodes-remotetmem.pdf}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{Aggregated Tmem capacity taken by node 1 (a) and node 3 (b) for the different policies in Scenario 1.  }
\label{fig:sec5-scn5-3-allnodes-remotetmem}
\end{figure}


%Show Scenario~2
\subsection{Results for Scenario 2: the Usemem Scenario}

The average running times for the \emph{Usemem} scenario are shown in
Figure~\ref{fig:sec5-scn1-2-runtime}. When VM3 starts execution, the memory in the node goes under pressure and, when TTM is enabled, some memory requests for memory capacity might have already been issued. When enabling greedy-remote, VM3 reaches a performance improvement of 63\% in average, VM2 reaches 20\% improvement and VM1 reaches an improvements of 13\%. 

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{sec5-scn1-2-runtime.pdf}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{Running time for Scenario 2 for nodes 1 and 3. Node 2 has no VMs.}
\label{fig:sec5-scn1-2-runtime}
\end{figure}

When TTM is enabled in both nodes, VM3 shows a maximum and minimum improvement of 27\% and 5.5\% in node~1, respectively, and a maximum and minimum improvement of 51\% and 9.3\%, respectively, in node 3. However, in both nodes VM1 and VM2 experience a reduction in their performance. When TTM is enabled, the policy restricts the amount of memory a VM can have, regardless if the memory of the node is under pressure or not. This highlights the necessity to implement more adaptive policies that can anticipate these cases and improve or at least maintain the performance.

Figure~\ref{fig:sec5-scn1-2-alldoms-nodtmem} shows the amount of remote memory capacity that each VM is using for the three policies described. Figure \ref{fig:sec5-scn1-2-alldoms-nodtmem}(a) shows the way that VM3 struggles to obtain additional memory pages using \emph{greedy-remote} when the Tmem capacity is under pressure. This is similar to the case presented in Figure~\ref{fig:sec5-scn5-3-alldoms-nodtmem}(a) for Scenario~1, in which the
third VM was clearly unable to reach its fair share of Tmem capacity. However, when TTM is enabled, VM3 is able to obtain a larger amount of Tmem, improving its performace. In this case, it seems that the performance improvement for VM3 comes at the expense of VM1 and VM2, converging to the fairness condition in terms of how much Tmem capacity is given to every VM.

\begin{figure}[!t]
\centering
\includegraphics[width=2.0in]{sec5-scn1-2-alldoms-nodtmem.pdf}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{Utilization of the Tmem capacity (nod-tmem) by every VM in node 3 for Scenario 2. }
\label{fig:sec5-scn1-2-alldoms-nodtmem}
\end{figure}

Figure~\ref{fig:sec5-scn1-2-allnodes-remotetmem} shows the aggregated memory capacity nodes~1 and 3 are able to obtain. Node 3 requests memory at a faster pace, reaching its required memory capacity sooner. It stops issuing requests until it tries to allocate more memory. On the other hand, node 1 reaches its required capacity at a much slower pace, because node 1 has less hardware capabilities than node 3. However, both nodes are continuously requesting memory capacity, competing for the amount of aggregated memory.

When TTM is disabled, the amount of memory capacity requested is a fixed arbitrary amount (1200 pages). If the number is too high, then an artificial demand for memory is created. When the number is too low, even if the memory requests are serviced, the node is more likely to continue to issue more requests depending on the demand of the VMs. When TTM is enabled, the amount requested depends on the demand measured by the memory manager, which results in the needs of the node being satisfied accurately.

\begin{figure}[!t]
\centering
\includegraphics[width=3.2in]{sec5-scn1-2-allnodes-remotetmem.pdf}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{Aggregated Tmem capacity taken by node 1 (a) and node 3 (b) for the different policies in Scenario 2.  }
\label{fig:sec5-scn1-2-allnodes-remotetmem}
\end{figure}


%Show Scenario~3
The average running times for Scenario~3 are shown in Figure~\ref{fig:sec5-scn12-2-runtime}. In this case, node 1 significantly improves by a maximum and a minimum of 92.3\% and 92.1\%, respectively, when going from local memory to the remote aggregated memory case. And when enabling TTM, it improves by a maximum and a minimum of 6.0\% and 0.9\%.

\begin{figure}[!t]
\centering
\includegraphics[width=2.7in]{sec5-scn12-2-runtime.pdf}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{Running time for Scenario 3 for nodes 1 and 3. Node 2 has no VMs.}
\label{fig:sec5-scn12-2-runtime}
\end{figure}

In the case of node 3, we see a maximum and mininum improvement of 84.4\% and 83.1\% when comparing greedy-remote to the greedy-local. However, we see a performance degradation of around 10\% with TTM compared to the greedy-remote case. Nodes 1 and node 3 are running the same benchmarks and memory management policies, but they have different hardware capabilities, and graph-analytics is a memory hungry benchmark, but they do not consume all of the aggregated memory. 

Node 3 is able to execute the benchmarks faster than node~2, which implies that the VMs in node 3 are consuming their available memory at a faster rate. When enabling TTM, the VMs are demanding access to more memory but TTM enforces a limit, although flexible, on the amount of memory they can take even if there is no pressure on the aggregated memory. This is the same case that we saw for VM1 and VM2 in Scenario 2. When disabling TTM, the VMs are able to take up as much memory unrestrained, and since there is no pressure on the available memory, then it performs slightly better than TTM. This is an additional demonstration that it is necessary to develop more adaptive and flexible memory management policies.
