\section{Related Work}
\label{sec:relatedwork}
% PAUL:
% Talk about the RedBox (Ramster). Mentioned in Linux, in the documentation source code, documentation KVM. Using RAM to store tmem across multiple nodes.
% RAM cloud. It is actually storage in DRAM across the cluster. No harm in mention it. Fast storage thing, and we are using it as fast swap. They are worried about resiliency.
% vSMP foundation. Aggregating memory across multiple servers. Trying to make remote memory addressable to virtual machines.

 % Some ideas. Similarities with RAMSTER: a) we both use tmem, b) allows for storage of swap pages in remote memory, c) targetting architectures with fast interconnect that are faster than swapping to disk.
 % Differences with RAMster: 
 % a) Ramster SEEMS to require DMA to swap into remote memory, we don't consider this at all, maybe because we are considering a global physical address space, and thus we hope to access the memory through the bus. 
 % b) How does the hypervisor become aware of another nodes memory, and how much of that memory belongs to it? The node that will borrow pages, has to be told that it will borrow pages, and the rest of the nodes have to be told from which set of nodes can they borrow pages. Of course, they all can be set in this way. In our implementation, every node can borrow memory from every other node according to runtime demand. 
 % c) Initially designed for non-virtualized kernels
 
 % d) Serves as asynchronous access for zcache.
 
 % e) What are the controls that RAMster has to control the amount of memory that can be taken from a remote node? At the hypervisor level, we have the number of pages that can be taken from a remote node. A node can request memory, but this memory can be denied. A node will not obtain remote memory for swapping just because it has RAM presure, it will do so because it has RAM pressure and because it is favorable for the overall performnace of the system.

\emph{Zcache}~\cite{ramster} is a backend for frontswap and cleancache that
provides a compressed cache for swap and clean filesystem pages.
\emph{RAMster}~\cite{ramster} is an extension of zcache that uses kernel sockets to
store pages in the RAM of remote nodes.
RAMster also uses a model where there is explicit software
communication on every remote \textsf{put} or \textsf{get} operation.  In
contrast, our approach grants and releases blocks of pages at greater
granularity, reducing the amount of software communication between nodes.
Finally, RAMster is implemented entirely in the kernel whereas our approach
uses a user-space process in a privileged VM (Dom0), providing greater
flexibility for intelligent memory management.

%\begin{itemize}
%\item Our solution relies on a global physical memory address space to access remote nodes, while RAMster does not seem to implement nothing of the sort.
%\item  RAMster uses a model based on explicit requests per tmem operation. In this case, the remote node can then decide whether or not to allocate a page for it, which might incurr an unnecesary overhead in the case of rejections. In our solution, pages are already made available to the hypervisor by the MM. Thus the hypervisor already has remote memory capacity available by the time it needs it. 
%\item Initially introduced for non-virtualized kernels: RAMster is initially implemented in kernel. On the other hand, our proposed solution is dependent on a flexible user-space process that concentrates a the decision-making process for memory management tasks. 
%\end{itemize}
%
%Our solution offers the mechanisms necessary to optimize the allocation of remote memory for a single node by monitoring the utilization of each node's memory and their respective VMs. The memory is allocated dynamically but also intelligently. At the same time, we provide the same transparency provided by RAMster when it comes to the access of remote memory. Our solution focuses mostly on pages that are to be swapped, while RAMSter can provide remote memory access to both swapped pages and clean cache pages.

 % On the RAMCloud. Brief description: Basically keeping data in the RAM of different servers in the infrastructure in order to avoid disk accesses.
 % Similarities: a) Offer the appearance of a single storage system, even though it is comprised of thousand of machines
 % Differences: 
 % a) We are focusing on using tmem as swap, meaning we are storing evicted blocks of memory in idle DRAM, first locally, then remotely. We are not accessing live data, only evicted data. 
 % b) They have a serious issue of concurrency control, coherence and sharing of data. In our current implementation, we manage memory capacity, give pages and maintain exclusive access to the pages. Tmem has support for shared pools, but we don't address these issues yet. However, tmem pages can only be shared in a single VM, not yet with VMs of different nodes. 
 % c) In RAMcloud, The primary issue in the distribution and scaling of the system is data placement. When a new data object is created it must be assigned to one or more servers for storage. In our case, is not necessary to address any type of data placement because we have a global physical address space, where every node is identified by its top 8 bits.

\looseness -1 RAMCloud~~\cite{ousterhout2010case} is a POSIX-like filesystem in
which all data is stored in DRAM across the nodes.  Unlike alternatives
such as memcached~\cite{memcached}, the data is stored only in DRAM, rather
than being cached in DRAM and stored permanently on disk.  As for RAMster,
since data storage is based on TCP/IP communication, each operation incurs
relatively high overhead.  Our solution also aggregates the memory resources
exploiting a global shared address space, without requirements for concurrency nor
coherency.  

% \begin{itemize}
% \item RAMCloud poses issues of concurrency, coherency, sharing and exclusivity of access: since RAMCloud aggregates all the RAM capacity across all the nodes, the way the address space is managed becomes a delicate aspect of its implementation. In our current implementation, we manage memory capacity, give pages and maintain exclusive access to the pages. Tmem has support for shared pools, but we don't address these issues yet.
% \item RAMCloud needs to explicitly address the issue of placing data generated by the applications in one or more servers for storage. It does this by using a single coherent key--value store In our solution, this is handled directly by the global physical memory address space, which routes the data directly to the nodes.
%  \end{itemize} 

% Check the comment about key-value store. Tmem also uses key-value store, but not for placement in remote nodes
 
% To serve the needs of analytics and other kinds of big data jobs where memory matters a lot more than compute, ScaleMP has ginned up the vSMP 5.1 aggregation hypervisor into two flavors. The first is called vSMP System Expansion version, which is tuned to scale up both processing and memory in a balanced fashion like a regular SMP server based on a physical chipset does. This is the vSMP that ScaleMP has been peddling for many years. The new flavor is called vSMP Memory Expansion, it is designed and tuned explicitly for machines that are going to be unbalanced – but in a good way. n the example above, the workload in question only needs a four-socket Xeon E5-4600 or Xeon E7-4800 in terms of the processing capacity, but the 48 to 64 memory sticks in this box do not offer enough main memory capacity, and moreover, the fat memory needed to build up terabytes of memory space are very expensive. So instead of buying an eight-socket box to get more memory slots, you get the four-socket box and put in the faster Xeon or Opteron processors you can afford. Then you buy a bunch of skinny server nodes with 24 memory sticks each, and you turn off the cores and leave on the memory controllers and memory in the boxes as well as the InfiniBand ports, and now the FDR links are effectively a backplane for an SMP based on the vSMP hypervisor.
% Similarities: a) We both use a global address space, but ours is a physical address space. b) Single master and other nodes that receive others. However, our nodes are not slaves nor masters, only the MMs are distinguished as such.

% Differemces: a) The case of system expansion and memory expansion. In memory expansion, one node does all the work and the others are just repository of memory. It seems, this approach does not need to manage memory capacity among multiple independent nodes, each with their own software stack capable of executing their own memory bound processes. They do not to address memory capacity allocation issues to optimize performance. They  just throw more capacity into it. We address this issue precisely, by using the tmem abstraction with the proper enhancements in all of the nodes in the system. In the system expansion mode, all the other nodes are also available to do computaiton, 

% c) The system expansion mode works as a single OS that manages all the resources. Thus, the shared global address space
% d) ScaleMP creates this unified vSMP system by leveraging a high performance, low latency interconnect; InfiniBand. This network allows for Remote Direct Memory Access (RDMA) to be handled at the virtualization layer, and an OS via the master node is presented with a large shared memory system, even though most of the cores and memory are actually available from alternate slave nodes within the underlying cluster. 

%Additionally, it offers a simplified clustering infrastructure with a single operating system (simplified clustering infrastructure with a single operating system), to be used by administrators looking to benefit from server consolidation

% The vSMP Foundation~\cite{vsmpfoundation} software offered by Scale\-MP~\cite{schmidl2010scale} is also another solution for multi-node memory aggregation when configured to do so.  It offers two modes of operation: System Expansion and Memory Expansion, both based on virtualization and RDMA over an InfiniBand network. In System Expansion mode, it aggregates the processors, memory and I/O of multiple nodes into a single virtual SMP machine.  In Memory Expansion mode, only memory is aggregated, so a virtual machine is created using the processors in one node together connected to the memory of all nodes.  In our solution, the hypervisors are independent, and VMs are executed on the processors of a single node, while sharing the total memory capacity of the system. In an extreme case, if a single VM has very high memory requirements, our system would allocate most of the memory to a single node, as for vSMP Memory Expansion, but this state is produced dynamically, depending the actual memory requirements.

%\begin{itemize}
%\item In the case of memory expansion, vSMP employs a master/slave model for computation: in our solution, every node is totally independent and has its own software stack. Every node has its own hypervisor, its own OS, its own MM and functions totally independent of other nodes in the system. In the case of vSMP with memory expansion, only a single node computes while it uses the whole memory for itself. There are some applications who are extremely memory hungry, making this arrangement very attractive to those type of applications. Our solution can, theoretically, provide a similar system arrangement: when a single node is using most or all of the memory available, however it can create this state dynamically, without the need to shifting modes of operation
%\item Addressing the allocation of memory capacity: since there's a single OS that has exclusive access to the resources of all the nodes in the system, the global address space is used entirely by it over each virtualization software (hypervisor) present at every node. So, the whole cluster is basically virtualized, a single OS is presented on top of which virtual machines are created to run the user's applications. The approach used to allocate resources to a VM is fundamentally different to the approach employed in our soluation
%\item vSMP uses RDMA to access the remote memory []: vSMP leverages a high performance, low latency interconnect; InfiniBand. This network allows for Remote Direct Memory Access (RDMA) to be handled at the virtualization layer, and an OS via the master node is presented with a large aggregated and shared memory system. Our soultion, as with the case with RAMCloud, we offer a solution for system with a physical address space, but given the way we made this memory available to the hypervisors and the way we have implemented our emulation approach, it is theoretically possible and with the proper non-fundamental modifications to make our system work with a different underlying interconnection mechanism,
%\end{itemize}

%State-of-the-art distributed systems rely on communication protocols (such asthe TCP/IP standard, or other proprietary protocols) to communicate across thenodes of the distributed computing infrastructure []. The main motivation toimplement distributed computing systems is to be able to scale-up computingpower in a simple way (just add more computers) using commodity hardware. Inorder to exploit the aggregated resources of the nodes, it is necessary foreach node to be able to access resources at other nodes and to allocateprocesses at the nodes in a flexible way. When processes are started andallocated, their data will need to be moved to where the process is running.  

% In distributed systems, the memory of the remote nodes can be accessed eitherby message passing or by a shared memory abstraction. In the first case, it isnecessary for the the applications to use very specific commands to establishcommunication with other nodes. The programmer has to be aware of theseconstructs, and specify which variables need to be accessed and the type ofoperations performed. In the second case, it is necessary for the address spaceto be shared across the nodes of the system, effectively creating a sharedmemory abstraction called Distributed Shared Memory (DSM). The shared memory abstraction can be implemented at the library or the programming language level, which requires that memory accesses be handled explicit by the application developer. On the other hand, it can also be implemented at a layer well beneath the library or language layer making the NUMA nature of the system totally transparent to the user's applications. 

%DSM systems try to provide a programming model similar to shared memory multiprocessor over a physically distributed system. Thus, consistency and coherence models are of critical importance in order to provide a similar level of transparency than a shared memory multiprocessor. Memory management strategies in these cases focus more on how and when data is replicated, how is data maintained coherent and how program execution remains consistent across multiple nodes. In addition, workload distribution and parallelism exploitation are taken into account. 

% In these systems, the management and allocation of the memory capacity itselfis not treated as an issue. DSM systems solve the problem of using remotememory capacity resources by pooling the memory of all the nodes together in asingle virtual address space, and extending all the features of a shared memoryprocessor (coherence protocols, consistency models) across the distributedsystem. In this paper, we also intend to pool memory resources of a distributedsystem with very particular characteristics in a fundamentally different way.
 
%dRedBox (Disaggregated Recursive Datacentre-in-a-box)~\cite{dredbox2016katrinis} is a disaggregated memory architecture where microserver cards store their data on memory cards via a novel non-blocking optical interconnect with fully optical switches.  The the microserver and memory cards each contain a Remote Memory Adaptor (RMA) which serializes the DDR memory interface over the optical interconnect, at a bandwidth of \SI{1.8}{\giga\transfer\per\second} and a latency of \SI{10}{\nano\second}. In contrast to dRedBox, our approach aggregates memory from heteregoneous computer nodes, depending on the partially shared address space and low latency communication. 

% A final paragraph in the related work is probably not necessary, as we will
% go immediately to the conclusions...

% % One thing we have in common with all of them is transparency. This all has to be transparent to the processeses making use of the memory. The VMs are totally unaware of the 
%Our solution tries to solver the problem of scaling up memory resources on demand by aggregating the memory in multiple nodes, and present it as part of the memory subsystem of the node using it. All this is done transparently and dynamically in order to optimize the performance metrics of the system. In our case, as with the rest of the solutions, our main goal is to reduce access to the disk device and keep data present in RAM memory. 
%   
 
Hecatonchire~\cite{heca} is another approach that achieves resource aggregation by decoupling virtual resource management from physical resources. This is done through a mediation layer that arbitrates which applications access which resources. We differ from this approach in one important way: we make this memory available to the hypervisor of each node through a user-space process. This is possible through the partially shared address space.
