\section{Conclusions and Future Work}
\label{sec:conclusions}

\looseness -1 This paper introduces AR-Tmem, a method that exploits Tmem to
share memory capacity across multiple nodes. We evaluated AR-Tmem using the
CloudSuite benchmarks, obtaining up to 51\% performance improvement using
simple memory management policies. The results demonstrate the effectiveness of
AR-Tmem, as well as the need for two-tier memory management strategies within
and across nodes.  

Future work will investigate how to integrate AR-Tmem with higher-level
resource management mechanisms implemented in cloud software such as
CloudStack~\cite{cloudstack} or OpenStack~\cite{openstack}.  Moreover, future
work on sophisticated two-tier global memory management policies, in order to
improve adaptivity and responsiveness to changes in memory demand, will be
enabled through the AR-Tmem approach and experimental methodology.


%Awesome for reducing operations to disk. Tmem, a nice abstraction for pooling memory resources in a distributed memory system, if you don't like it, then DIE!
%
%Emulation approach, serves its purposes, but we know it can be done better. Possibilities of hardware implementations?

%1. For cost-analysis and more detailed performance modeling
%2. Point 1., related to the development of memory management policies
%3. More on resiliency.
%4. Consider the locality issue
%5. Clean-cache implementation

 % As part of our future work, it is also necessary to include the clean-cache features in order to use RAM memory actively for the Vms within a node and across different nodes. This also implies that the aggregated memory resoures will be used not only for swapped pages, but also for active data, similar to what RAMcloud achieves. If these enhancements are put into effect, then we would need to provide a solution for accessing data concurrently and keeping it consistent.
 
 % Improve reliability by developing ways to backup the live data redundantly, in order to increase reisliency against node failure or sudden power outages. Copy to disk periodically without necessarily flushing out the data
 
 % Do large scale testing, and evaluate throughput. Other issues related to data mobility across the infrastructure.
 
 % Consider the issue of migration
 
 % Decentralization of the decision making process. That is, consider other mm topologies that may not rely on a master, or that may exploit a master functionality in different ways.
