%-----------------------------------------------------------------------------
%
%               Template for sigplanconf LaTeX Class
%
% Name:         sigplanconf-template.tex
%
% Purpose:      A template for sigplanconf.cls, which is a LaTeX 2e class
%               file for SIGPLAN conference proceedings.
%
% Guide:        Refer to "Author's Guide to the ACM SIGPLAN Class,"
%               sigplanconf-guide.pdf
%
% Author:       Paul C. Anagnostopoulos
%               Windfall Software
%               978 371-2316
%               paul@windfall.com
%
% Created:      15 February 2005
%
%-----------------------------------------------------------------------------


\documentclass[preprint,numbers]{sigplanconf}

% The following \documentclass options may be useful:

% preprint       Remove this option only once the paper is in final form.
%  9pt           Set paper in  9-point type (instead of default 10-point)
% 11pt           Set paper in 11-point type (instead of default 10-point).
% numbers        Produce numeric citations with natbib (instead of default author/year).
% authorversion  Prepare an author version, with appropriate copyright-space text.

\usepackage{amsmath}

\newcommand{\cL}{{\cal L}}

\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{enumitem}
%\usepackage[normalem]{ulem}
\usepackage[hyphens]{url}
\usepackage{todonotes}
\usepackage{color} % for \pmc
\newcommand{\pmc}[1]{\textcolor{blue}{[PMC: #1]}}
\newcommand{\pmcold}[1]{\textcolor{red}{[old: #1]}}
\sisetup{per-mode=symbol}
\sisetup{binary-units=true}
\DeclareBinaryPrefix\Kilo{K}{10}
\DeclareSIUnit\transfer{T}

\graphicspath{{figures/}}

\begin{document}

\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\conferenceinfo{ISMM'17}{June 18--d, 2017, Barcelona, Catalonia, Spain}
\copyrightyear{2017}
\copyrightdata{978-1-nnnn-nnnn-n/yy/mm}\reprintprice{\$15.00}
\copyrightdoi{nnnnnnn.nnnnnnn}

% For compatibility with auto-generated ACM eRights management
% instructions, the following alternate commands are also supported.
%\CopyrightYear{2016}
%\conferenceinfo{CONF'yy,}{Month d--d, 20yy, City, ST, Country}
%\isbn{978-1-nnnn-nnnn-n/yy/mm}\acmPrice{\$15.00}
%\doi{http://dx.doi.org/10.1145/nnnnnnn.nnnnnnn}

% Uncomment the publication rights used.
%\setcopyright{acmcopyright}
\setcopyright{acmlicensed}  % default
%\setcopyright{rightsretained}

%\titlebanner{banner above paper title}        % These are ignored unless
%\preprintfooter{short description of paper}   % 'preprint' option specified.
\titlebanner{DRAFT---Do not distribute}        % These are ignored unless
%\preprintfooter{short description of paper}   % 'preprint' option specified.

%\title{Title Text\titlenote{with optional title note}}
%\subtitle{Subtitle Text, if any\titlenote{with optional subtitle note}}
\title{AR-Tmem: Aggregating and Managing Memory Capacity Across Computing Nodes in Cloud Environments}
%\subtitle{Subtitle Text, if any\titlenote{with optional subtitle note}}


%\authorinfo{Name1\thanks{with optional author note}}
%           {Affiliation1}
%           {Email1}
%\authorinfo{Name2 \and Name3\thanks{with optional author note}}
%           {Affiliation2/3}
%           {Email2/3}
\authorinfo{ \and }
           {}
           { \and }
%\authorinfo{Name2}
%           {Affiliation2}
%           {Email2}

\maketitle

%\begin{abstract}
%This is the text of the abstract.
%\end{abstract}

\input{s00_abstract}

% 2012 ACM Computing Classification System (CSS) concepts
% Generate at 'http://dl.acm.org/ccs/ccs.cfm'.
%\begin{CCSXML}
%<ccs2012>
%<concept>
%<concept_id>10011007.10011006.10011008</concept_id>
%<concept_desc>Software and its engineering~General programming languages</concept_desc>
%<concept_significance>500</concept_significance>
%</concept>
%<concept>
%<concept_id>10003752.10010124.10010138.10010143</concept_id>
%<concept_desc>Theory of computation~Program analysis</concept_desc>
%<concept_significance>300</concept_significance>
%</concept>
%</ccs2012>
%\end{CCSXML}

%\ccsdesc[500]{Software and its engineering~General programming languages}
%\ccsdesc[300]{Theory of computation~Program analysis}

% \begin{CCSXML}
% <ccs2012>
% <concept>
% <concept_id>10010520.10010521.10010537.10003100</concept_id>
% <concept_desc>Computer systems organization~Cloud computing</concept_desc>
% <concept_significance>500</concept_significance>
% </concept>
% </ccs2012>
% \end{CCSXML}

% \ccsdesc[500]{Computer systems organization~Cloud computing}

% end generated code

% Legacy 1998 ACM Computing Classification System categories are also
% supported, but not recommended.
%\category{CR-number}{subcategory}{third-level}[fourth-level]
%\category{D.3.0}{Programming Languages}{General}
%\category{F.3.2}{Logics and Meanings of Programs}{Semantics of Programming Languages}[Program analysis]

\keywords
Memory disaggregation, global address space, virtualization

%\section{Introduction}
%The text of the paper begins here.

%%%%%% -- PAPER CONTENT STARTS-- %%%%%%%%
\input{s01_intro}
\input{s02_background}
\input{s03_mcs_tmem}
\input{s04_methodology}
\input{s05_results}
\input{s06_related_work}
\input{s07_conclusions}
%%%%%%% -- PAPER CONTENT ENDS -- %%%%%%%%

% \appendix
% \section{Appendix Title}
% 
% This is the text of the appendix, if you need one.
% 
% \acks
% 
% Acknowledgments, if needed.

% The 'abbrvnat' bibliography style is recommended.

%\bibliographystyle{ieeetr} %abbrvnat}
\bibliographystyle{ieeetr}
\bibliography{ref.bib}

% The bibliography should be embedded for final submission.
%\begin{thebibliography}{}
%\softraggedright
%\bibitem[Smith et~al.(2009)Smith, Jones]{smith02}
%P. Q. Smith, and X. Y. Jones. ...reference text...
%\end{thebibliography}


\end{document}
